template/index.html
<!DOCTYPE html><html lang="en"><head><title>呐喊吧！为国足加油！</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();
</script><link href="/static/css/index.css" rel="stylesheet" type="text/css"><body><audio id="audio" src="/static/image/background.mp3" loop="loop"></audio><section class="swiper-container"><section class="swiper-wrapper"><section class="swiper-slide page page-first"><div class="background"></div><div class="music music-play"></div><div class="title"></div><div class="sound"></div><div class="up"></div></section><section class="swiper-slide page page1"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="up"></div></section><section class="swiper-slide page page2"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="up"></div></section><section class="swiper-slide page page3"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="up"></div></section><section class="swiper-slide page page4"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="up"></div></section><section class="swiper-slide page page5"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="up"></div></section><section class="swiper-slide page page6"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="up"></div></section><section class="swiper-slide page page7"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="main"></div><div class="up"></div></section><section class="swiper-slide page page8"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="main"></div><div class="up"></div></section><section class="swiper-slide page page9"><div class="background"></div><div class="music music-play"></div><div class="nav"></div><div class="title"></div><div class="sub-title"></div><div class="main"></div><div class="main-press"></div><div class="tap-bigger"></div><div class="result"></div><div class="desc"></div><div class="form"><div class="line"><div class="left">姓名：</div><div class="right"><input id="name"></div></div><div class="line"><div class="left">电话：</div><div class="right"><input id="mobile"></div></div><div class="submit"></div></div><div class="share"></div></section></section></section></body><script language="javascript" src="/static/js/index.min.js"></script><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script>var _hmt = _hmt || [];
(function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7cde9743ed9d8d859c25d6693815b34f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);

})();</script></head></html>

template/jade/index.jade
include ./lib/header.jade
    script.
        !(function() {
            var rem;
            rem = function() {
                document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
            };
            rem();
            window.addEventListener('resize', rem, false);
        })();

    link(href="/static/css/index.css",rel="stylesheet",type="text/css")
    body

        audio#audio(src="/static/image/background.mp3",loop="loop")
        div#loading=""
        section.swiper-container
            section.swiper-wrapper
                section.swiper-slide(class="page page-first")
                    div.background=""
                    div.title=""
                    div.sound=""
                section.swiper-slide(class="page page1")
                    div.background=""
                    div.nav=""
                    div.title=""
                section.swiper-slide(class="page page2")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                section.swiper-slide(class="page page3")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                section.swiper-slide(class="page page4")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                section.swiper-slide(class="page page5")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                section.swiper-slide(class="page page6")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                section.swiper-slide(class="page page7")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                    div.main=""
                section.swiper-slide(class="page page8")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.main=""
                section.swiper-slide(class="page page9")
                    div.background=""
                    div.nav=""
                    div.title=""
                    div.sub-title=""
                    div.main=""
                    div.form
                        div.line
                            div.left 姓名：
                            div.right
                                input#name()
                        div.line
                            div.left 电话：
                            div.right
                                input#mobile()
                        div.submit=""
    script(language="javascript",src="/static/js/index.min.js")
    script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
